Total runs: 1215

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=0.0e+00_ie=None_i=1
MIN_LOSS:0.02798471
MAX_ACCY:0.98990000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=0.0e+00_ie=1e-06_i=2 --init-eta 1e-06
MIN_LOSS:0.04446384
MAX_ACCY:0.98580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=0.0e+00_ie=0.0001_i=3 --init-eta 0.0001
MIN_LOSS:0.02682227
MAX_ACCY:0.99100000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-04_ie=None_i=4
MIN_LOSS:0.03284315
MAX_ACCY:0.98930000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-04_ie=1e-06_i=5 --init-eta 1e-06
MIN_LOSS:0.03680783
MAX_ACCY:0.98730000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-04_ie=0.0001_i=6 --init-eta 0.0001
MIN_LOSS:0.04324901
MAX_ACCY:0.98620000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-03_ie=None_i=7
MIN_LOSS:0.15857785
MAX_ACCY:0.94970000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-03_ie=1e-06_i=8 --init-eta 1e-06
MIN_LOSS:0.16551265
MAX_ACCY:0.95210000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-03_ie=0.0001_i=9 --init-eta 0.0001
MIN_LOSS:0.12236073
MAX_ACCY:0.96340000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-02_ie=None_i=10
MIN_LOSS:2.36661542
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-02_ie=1e-06_i=11 --init-eta 1e-06
MIN_LOSS:2.41343155
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-02_ie=0.0001_i=12 --init-eta 0.0001
MIN_LOSS:2.35378679
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-01_ie=None_i=13
MIN_LOSS:2.32169690
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-01_ie=1e-06_i=14 --init-eta 1e-06
MIN_LOSS:2.33799870
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-10 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-10_wd=1.0e-01_ie=0.0001_i=15 --init-eta 0.0001
MIN_LOSS:2.32491567
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=0.0e+00_ie=None_i=16
MIN_LOSS:0.03774605
MAX_ACCY:0.98830000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=0.0e+00_ie=1e-06_i=17 --init-eta 1e-06
MIN_LOSS:0.07176203
MAX_ACCY:0.97760000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=0.0e+00_ie=0.0001_i=18 --init-eta 0.0001
MIN_LOSS:0.03336688
MAX_ACCY:0.98900000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-04_ie=None_i=19
MIN_LOSS:0.07436680
MAX_ACCY:0.97730000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-04_ie=1e-06_i=20 --init-eta 1e-06
MIN_LOSS:0.05913300
MAX_ACCY:0.98000000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-04_ie=0.0001_i=21 --init-eta 0.0001
MIN_LOSS:0.04580782
MAX_ACCY:0.98540000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-03_ie=None_i=22
MIN_LOSS:0.22163947
MAX_ACCY:0.92960000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-03_ie=1e-06_i=23 --init-eta 1e-06
MIN_LOSS:0.20806678
MAX_ACCY:0.93310000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-03_ie=0.0001_i=24 --init-eta 0.0001
MIN_LOSS:0.39049855
MAX_ACCY:0.86540000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-02_ie=None_i=25
MIN_LOSS:2.39302204
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-02_ie=1e-06_i=26 --init-eta 1e-06
MIN_LOSS:2.38145713
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-02_ie=0.0001_i=27 --init-eta 0.0001
MIN_LOSS:2.36912302
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-01_ie=None_i=28
MIN_LOSS:2.31617643
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-01_ie=1e-06_i=29 --init-eta 1e-06
MIN_LOSS:2.32141010
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-09_wd=1.0e-01_ie=0.0001_i=30 --init-eta 0.0001
MIN_LOSS:2.31729641
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=0.0e+00_ie=None_i=31
MIN_LOSS:0.02669202
MAX_ACCY:0.99100000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=0.0e+00_ie=1e-06_i=32 --init-eta 1e-06
MIN_LOSS:0.03825470
MAX_ACCY:0.98760000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=0.0e+00_ie=0.0001_i=33 --init-eta 0.0001
MIN_LOSS:0.03123099
MAX_ACCY:0.99010000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-04_ie=None_i=34
MIN_LOSS:0.06860421
MAX_ACCY:0.97640000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-04_ie=1e-06_i=35 --init-eta 1e-06
MIN_LOSS:0.11131614
MAX_ACCY:0.96220000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-04_ie=0.0001_i=36 --init-eta 0.0001
MIN_LOSS:0.06873684
MAX_ACCY:0.97690000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-03_ie=None_i=37
MIN_LOSS:0.18951030
MAX_ACCY:0.93830000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-03_ie=1e-06_i=38 --init-eta 1e-06
MIN_LOSS:0.20594769
MAX_ACCY:0.93380000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-03_ie=0.0001_i=39 --init-eta 0.0001
MIN_LOSS:0.19669520
MAX_ACCY:0.93300000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-02_ie=None_i=40
MIN_LOSS:2.38900975
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-02_ie=1e-06_i=41 --init-eta 1e-06
MIN_LOSS:2.37344602
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-02_ie=0.0001_i=42 --init-eta 0.0001
MIN_LOSS:2.34463742
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-01_ie=None_i=43
MIN_LOSS:2.32169690
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-01_ie=1e-06_i=44 --init-eta 1e-06
MIN_LOSS:2.32146887
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-09_wd=1.0e-01_ie=0.0001_i=45 --init-eta 0.0001
MIN_LOSS:2.31843634
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=0.0e+00_ie=None_i=46
MIN_LOSS:0.04387020
MAX_ACCY:0.98550000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=0.0e+00_ie=1e-06_i=47 --init-eta 1e-06
MIN_LOSS:0.03371966
MAX_ACCY:0.98940000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=0.0e+00_ie=0.0001_i=48 --init-eta 0.0001
MIN_LOSS:0.03104752
MAX_ACCY:0.98960000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-04_ie=None_i=49
MIN_LOSS:0.06811115
MAX_ACCY:0.98000000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-04_ie=1e-06_i=50 --init-eta 1e-06
MIN_LOSS:0.05702660
MAX_ACCY:0.98100000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-04_ie=0.0001_i=51 --init-eta 0.0001
MIN_LOSS:0.03846680
MAX_ACCY:0.98790000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-03_ie=None_i=52
MIN_LOSS:0.24030902
MAX_ACCY:0.91830000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-03_ie=1e-06_i=53 --init-eta 1e-06
MIN_LOSS:0.08974856
MAX_ACCY:0.97260000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-03_ie=0.0001_i=54 --init-eta 0.0001
MIN_LOSS:0.45050612
MAX_ACCY:0.87410000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-02_ie=None_i=55
MIN_LOSS:2.37524554
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-02_ie=1e-06_i=56 --init-eta 1e-06
MIN_LOSS:2.34789143
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-02_ie=0.0001_i=57 --init-eta 0.0001
MIN_LOSS:2.36226171
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-01_ie=None_i=58
MIN_LOSS:2.31997335
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-01_ie=1e-06_i=59 --init-eta 1e-06
MIN_LOSS:2.31681669
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-08 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-08_wd=1.0e-01_ie=0.0001_i=60 --init-eta 0.0001
MIN_LOSS:2.32132556
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=0.0e+00_ie=None_i=61
MIN_LOSS:0.02615419
MAX_ACCY:0.99070000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=0.0e+00_ie=1e-06_i=62 --init-eta 1e-06
MIN_LOSS:0.03216130
MAX_ACCY:0.98900000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=0.0e+00_ie=0.0001_i=63 --init-eta 0.0001
MIN_LOSS:0.03944291
MAX_ACCY:0.98600000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-04_ie=None_i=64
MIN_LOSS:0.03772359
MAX_ACCY:0.98710000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-04_ie=1e-06_i=65 --init-eta 1e-06
MIN_LOSS:0.10102644
MAX_ACCY:0.96720000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-04_ie=0.0001_i=66 --init-eta 0.0001
MIN_LOSS:0.04510794
MAX_ACCY:0.98570000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-03_ie=None_i=67
MIN_LOSS:0.08825073
MAX_ACCY:0.97670000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-03_ie=1e-06_i=68 --init-eta 1e-06
MIN_LOSS:0.12269301
MAX_ACCY:0.96650000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-03_ie=0.0001_i=69 --init-eta 0.0001
MIN_LOSS:0.22934577
MAX_ACCY:0.93410000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-02_ie=None_i=70
MIN_LOSS:2.36559321
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-02_ie=1e-06_i=71 --init-eta 1e-06
MIN_LOSS:2.35556637
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-02_ie=0.0001_i=72 --init-eta 0.0001
MIN_LOSS:2.35246180
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-01_ie=None_i=73
MIN_LOSS:2.33089066
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-01_ie=1e-06_i=74 --init-eta 1e-06
MIN_LOSS:2.32099843
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-08 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-08_wd=1.0e-01_ie=0.0001_i=75 --init-eta 0.0001
MIN_LOSS:2.31754805
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=0.0e+00_ie=None_i=76
MIN_LOSS:0.04175858
MAX_ACCY:0.98660000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=0.0e+00_ie=1e-06_i=77 --init-eta 1e-06
MIN_LOSS:0.03304156
MAX_ACCY:0.98930000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=0.0e+00_ie=0.0001_i=78 --init-eta 0.0001
MIN_LOSS:0.02980084
MAX_ACCY:0.99070000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-04_ie=None_i=79
MIN_LOSS:0.07354707
MAX_ACCY:0.97640000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-04_ie=1e-06_i=80 --init-eta 1e-06
MIN_LOSS:0.05716907
MAX_ACCY:0.98170000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-04_ie=0.0001_i=81 --init-eta 0.0001
MIN_LOSS:0.04842944
MAX_ACCY:0.98520000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-03_ie=None_i=82
MIN_LOSS:0.15767927
MAX_ACCY:0.95080000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-03_ie=1e-06_i=83 --init-eta 1e-06
MIN_LOSS:0.18884843
MAX_ACCY:0.94440000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-03_ie=0.0001_i=84 --init-eta 0.0001
MIN_LOSS:0.10412573
MAX_ACCY:0.97190000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-02_ie=None_i=85
MIN_LOSS:2.36137774
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-02_ie=1e-06_i=86 --init-eta 1e-06
MIN_LOSS:2.40062186
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-02_ie=0.0001_i=87 --init-eta 0.0001
MIN_LOSS:2.38962946
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-01_ie=None_i=88
MIN_LOSS:2.31862966
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-01_ie=1e-06_i=89 --init-eta 1e-06
MIN_LOSS:2.34014184
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-07 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-07_wd=1.0e-01_ie=0.0001_i=90 --init-eta 0.0001
MIN_LOSS:2.32925895
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=0.0e+00_ie=None_i=91
MIN_LOSS:0.03195922
MAX_ACCY:0.98890000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=0.0e+00_ie=1e-06_i=92 --init-eta 1e-06
MIN_LOSS:0.03610957
MAX_ACCY:0.98830000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=0.0e+00_ie=0.0001_i=93 --init-eta 0.0001
MIN_LOSS:0.03378476
MAX_ACCY:0.98950000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-04_ie=None_i=94
MIN_LOSS:0.06763653
MAX_ACCY:0.97880000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-04_ie=1e-06_i=95 --init-eta 1e-06
MIN_LOSS:0.03721413
MAX_ACCY:0.98800000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-04_ie=0.0001_i=96 --init-eta 0.0001
MIN_LOSS:0.02748920
MAX_ACCY:0.99080000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-03_ie=None_i=97
MIN_LOSS:0.34405491
MAX_ACCY:0.88590000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-03_ie=1e-06_i=98 --init-eta 1e-06
MIN_LOSS:1.57880201
MAX_ACCY:0.69770000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-03_ie=0.0001_i=99 --init-eta 0.0001
MIN_LOSS:0.20523088
MAX_ACCY:0.94560000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-02_ie=None_i=100
MIN_LOSS:2.37827940
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-02_ie=1e-06_i=101 --init-eta 1e-06
MIN_LOSS:2.40099376
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-02_ie=0.0001_i=102 --init-eta 0.0001
MIN_LOSS:2.35262481
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-01_ie=None_i=103
MIN_LOSS:2.31693417
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-01_ie=1e-06_i=104 --init-eta 1e-06
MIN_LOSS:2.32993387
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-07 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-07_wd=1.0e-01_ie=0.0001_i=105 --init-eta 0.0001
MIN_LOSS:2.31803657
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=0.0e+00_ie=None_i=106
MIN_LOSS:0.03403202
MAX_ACCY:0.98940000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=0.0e+00_ie=1e-06_i=107 --init-eta 1e-06
MIN_LOSS:0.02651126
MAX_ACCY:0.99080000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=0.0e+00_ie=0.0001_i=108 --init-eta 0.0001
MIN_LOSS:0.04229748
MAX_ACCY:0.98670000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-04_ie=None_i=109
MIN_LOSS:0.04737671
MAX_ACCY:0.98390000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-04_ie=1e-06_i=110 --init-eta 1e-06
MIN_LOSS:0.09172328
MAX_ACCY:0.96920000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-04_ie=0.0001_i=111 --init-eta 0.0001
MIN_LOSS:0.04813614
MAX_ACCY:0.98420000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-03_ie=None_i=112
MIN_LOSS:0.12904133
MAX_ACCY:0.96090000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-03_ie=1e-06_i=113 --init-eta 1e-06
MIN_LOSS:0.19352468
MAX_ACCY:0.93940000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-03_ie=0.0001_i=114 --init-eta 0.0001
MIN_LOSS:0.40138663
MAX_ACCY:0.87490000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-02_ie=None_i=115
MIN_LOSS:2.35548474
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-02_ie=1e-06_i=116 --init-eta 1e-06
MIN_LOSS:2.38093102
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-02_ie=0.0001_i=117 --init-eta 0.0001
MIN_LOSS:2.38109923
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-01_ie=None_i=118
MIN_LOSS:2.32030566
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-01_ie=1e-06_i=119 --init-eta 1e-06
MIN_LOSS:2.32040722
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 5e-06 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=5.0e-06_wd=1.0e-01_ie=0.0001_i=120 --init-eta 0.0001
MIN_LOSS:2.31886754
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=0.0e+00_ie=None_i=121
MIN_LOSS:0.05375268
MAX_ACCY:0.98250000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=0.0e+00_ie=1e-06_i=122 --init-eta 1e-06
MIN_LOSS:0.04034657
MAX_ACCY:0.98580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=0.0e+00_ie=0.0001_i=123 --init-eta 0.0001
MIN_LOSS:0.03365387
MAX_ACCY:0.98920000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-04_ie=None_i=124
MIN_LOSS:0.06628978
MAX_ACCY:0.97720000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-04_ie=1e-06_i=125 --init-eta 1e-06
MIN_LOSS:0.03304258
MAX_ACCY:0.98960000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-04_ie=0.0001_i=126 --init-eta 0.0001
MIN_LOSS:0.06772275
MAX_ACCY:0.97950000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-03_ie=None_i=127
MIN_LOSS:0.19868981
MAX_ACCY:0.93390000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-03_ie=1e-06_i=128 --init-eta 1e-06
MIN_LOSS:0.19797258
MAX_ACCY:0.92890000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-03_ie=0.0001_i=129 --init-eta 0.0001
MIN_LOSS:0.10066278
MAX_ACCY:0.97080000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-02_ie=None_i=130
MIN_LOSS:2.36627661
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-02_ie=1e-06_i=131 --init-eta 1e-06
MIN_LOSS:2.36786704
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-02_ie=0.0001_i=132 --init-eta 0.0001
MIN_LOSS:2.37457043
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-01_ie=None_i=133
MIN_LOSS:2.31668416
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-01_ie=1e-06_i=134 --init-eta 1e-06
MIN_LOSS:2.31729985
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 1e-08 --eps 1e-06 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=1.0e-08_e=1.0e-06_wd=1.0e-01_ie=0.0001_i=135 --init-eta 0.0001
MIN_LOSS:2.31826683
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=0.0e+00_ie=None_i=136
MIN_LOSS:0.03683963
MAX_ACCY:0.98830000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=0.0e+00_ie=1e-06_i=137 --init-eta 1e-06
MIN_LOSS:0.04446384
MAX_ACCY:0.98580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=0.0e+00_ie=0.0001_i=138 --init-eta 0.0001
MIN_LOSS:0.02682227
MAX_ACCY:0.99100000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-04_ie=None_i=139
MIN_LOSS:0.07875509
MAX_ACCY:0.97260000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-04_ie=1e-06_i=140 --init-eta 1e-06
MIN_LOSS:0.03680783
MAX_ACCY:0.98730000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-04_ie=0.0001_i=141 --init-eta 0.0001
MIN_LOSS:0.04324901
MAX_ACCY:0.98620000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-03_ie=None_i=142
MIN_LOSS:0.25513007
MAX_ACCY:0.91980000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-03_ie=1e-06_i=143 --init-eta 1e-06
MIN_LOSS:0.16551265
MAX_ACCY:0.95210000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-03_ie=0.0001_i=144 --init-eta 0.0001
MIN_LOSS:0.12236073
MAX_ACCY:0.96340000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-02_ie=None_i=145
MIN_LOSS:2.39083250
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-02_ie=1e-06_i=146 --init-eta 1e-06
MIN_LOSS:2.41343155
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-02_ie=0.0001_i=147 --init-eta 0.0001
MIN_LOSS:2.35378679
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-01_ie=None_i=148
MIN_LOSS:2.32010961
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-01_ie=1e-06_i=149 --init-eta 1e-06
MIN_LOSS:2.33799870
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-10 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-10_wd=1.0e-01_ie=0.0001_i=150 --init-eta 0.0001
MIN_LOSS:2.32491567
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=0.0e+00_ie=None_i=151
MIN_LOSS:0.03099714
MAX_ACCY:0.98980000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=0.0e+00_ie=1e-06_i=152 --init-eta 1e-06
MIN_LOSS:0.07176203
MAX_ACCY:0.97760000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=0.0e+00_ie=0.0001_i=153 --init-eta 0.0001
MIN_LOSS:0.03336688
MAX_ACCY:0.98900000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-04_ie=None_i=154
MIN_LOSS:0.06257943
MAX_ACCY:0.97950000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-04_ie=1e-06_i=155 --init-eta 1e-06
MIN_LOSS:0.05913300
MAX_ACCY:0.98000000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.0001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-04_ie=0.0001_i=156 --init-eta 0.0001
MIN_LOSS:0.04580782
MAX_ACCY:0.98540000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-03_ie=None_i=157
MIN_LOSS:0.15814745
MAX_ACCY:0.95550000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-03_ie=1e-06_i=158 --init-eta 1e-06
MIN_LOSS:0.20806678
MAX_ACCY:0.93310000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.001 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-03_ie=0.0001_i=159 --init-eta 0.0001
MIN_LOSS:0.39049855
MAX_ACCY:0.86540000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-02_ie=None_i=160
MIN_LOSS:2.35589153
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-02_ie=1e-06_i=161 --init-eta 1e-06
MIN_LOSS:2.38145713
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.01 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-02_ie=0.0001_i=162 --init-eta 0.0001
MIN_LOSS:2.36912302
MAX_ACCY:0.10280000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-01_ie=None_i=163
MIN_LOSS:2.31693621
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-01_ie=1e-06_i=164 --init-eta 1e-06
MIN_LOSS:2.32141010
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 5e-09 --weight-decay 0.1 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=5.0e-09_wd=1.0e-01_ie=0.0001_i=165 --init-eta 0.0001
MIN_LOSS:2.31729641
MAX_ACCY:0.09580000

>>> /Users/devamshah/miniconda3/bin/python -m experiments.main --dataset mnist --model cnn --optimizer dog_coordinate --data-dir ./datasets/MNIST/raw --epochs 2 --batch-size 12 --alpha 3e-08 --eps 1e-09 --weight-decay 0.0 --seed 55 --run-name sweep_dogcoord_cnn_mnist_a=3.0e-08_e=1.0e-09_wd=0.0e+00_ie=None_i=166
